server {
    listen 443 ssl;
    server_name worker.dev.local;

    ssl_certificate /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;

    location / {
        proxy_pass http://lemoras-gateway:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #  proxy_set_header X-Forwarded-Proto https;

        # proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Strict";
    }
}

server {
    listen 443 ssl;
    server_name dev.local *.dev.local;

    ssl_certificate /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;

    location / {
        proxy_pass http://lemoras-ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Proto https;

        # proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Lax";
    }

    location /system/requires/ {
        proxy_pass http://lemoras-ui:80/system/requires/;
    }
}

# Opsiyonel: 80 → 443 redirect
server {
    listen 80;
    server_name dev.local api.dev.local *.dev.local;
    return 301 https://$host$request_uri;
}
