server {
    listen 80;
    server_name api.dev.local;

    location / {
        
        proxy_pass http://lemoras-gateway:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ❌ CORS headerları burada olmayacak
        # ✅ Cookie flag bırakabilirsin (opsiyonel)
        proxy_cookie_path / "/; HttpOnly; SameSite=None";
    }
}

server {
    listen 80;
    server_name dev.local *.dev.local;

    location / {
        proxy_pass http://lemoras-ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ❌ Burada da CORS headerları yok
        proxy_cookie_path / "/; HttpOnly; SameSite=Lax";
    }

    location /system/requires/ {
        proxy_pass http://lemoras-ui:80/system/requires/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
